{
  "name": "duohao/duohao",
  "description": "a laravel packgae",
  "type": "library",
  "require": {
    "php": "^7.1"
  },
  "extra": {
    "laravel": {
      "providers": [
        "duohao\\duohao\\ServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "duohao\\duohao\\": "src"
    }
  }
}
